<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
	    body {
		    background:black;
	    }
       /* canvas {
            height: 400px;
            width: 400px;
            border:2px solid blue;
        } */
        canvas {
            position: fixed;
        }
        @font-face {
                font-family:korkut ;
                src: url("digital.ttf"); 
                }
        #fyt {
            position: absolute;
            left:100px;
            top:200px;
            color:green;
            font-size: 130px;
            font-family: korkut;
            margin:10px;
        }
        #fyt::selection {
            display: none;
        }
        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <script src="three\build\three.min.js"></script>
    <script src="three\examples\js\loaders\GLTFLoader.js"></script>  
    <script src="three\examples\js\loaders\TDSLoader.js"></script>  
    <script src="three\examples\js\renderers\Projector.js"></script>
    <script src="three\examples\js\loaders\OBJLoader.js"></script>
    <script src="threex.domevents\threex.domevents.js"></script>
    <script src="three\examples\js\controls\DragControls.js"></script>
    <script src="three\examples\js\controls\FlyControls.js"></script>
    <script type="module" src="three\src\core\Object3D.js"></script>
    <script type="module" src="three\src\loaders\TextureLoader.js"></script>

    <script src="threex3-1.js"></script> 

    <p id="fyt">0$</p>

</body>
</html>
